VITE_API_BASE_URL=http://localhost:8080
VITE_OIDC_AUTH_URL=https://issuer.example/authorize
VITE_OIDC_CLIENT_ID=admin-web
VITE_OIDC_REDIRECT_URI=https://admin.example/callback
VITE_OIDC_SCOPE="openid email profile"
